.prototype-trainee_plan
  >.detials-wrapper
    >.title-row
      padding: .5em 0
      background-color: $light-gray
      text-align: center
      color: $black
      >.icon
        margin-top: -3px
        vertical-align: middle
      >.title
        display: inline-block
        font-size: 14px
    >.plan-details
      padding: 0 20%
      padding-top: 2em
      >.container
        +media($b-mobile)
          padding: 0 15%
        >.remark-row
          >.icon
            vertical-align: middle
          >.remark
            font-size: 12px
