.plan-list
  +media($b-mobile)
    margin: 0 -.5em
  >.plan-item
    margin-bottom: 2em
    text-align: center
    +media($b-mobile)
      +span(1 of 2)
      padding: 0 .5em
    >.icon-wrapper
      position: relative
      margin-bottom: 2em
      >.screen
        color: $black
      >.image
        position: absolute
        top: 15%
        left: 50%
        transform: translateX(-50%)
        &.-rails
          width: 2em
        &.-sketch
          width: 2.5em
    >.title
      margin-bottom: .5em
      font-size: 16px
    >.time
      display: block
      margin-bottom: .5em
      font-size: 13px
    >.quota
      display: inline-block
      margin-bottom: 2em
      padding: .5em 0
      width: 100%
      background-color: $odd-blue
      font-size: 12px
      color: $white
      border-radius: 100px
    >.lean-list-wrapper
      padding: 1em
      display: flex
      align-items: center
      justify-content: center
      text-align: left
      border: 1px solid $medium-gray
      font-size: 12px
      >.lean-list
        list-style-type: disc
        >.item
          margin-bottom: .5em
        >.more
          margin-left: -1.25em
          list-style-type: none
          &:before
            content: '…….'

.banner-wrapper
  $banner-height: 580px
  $icon-width: 50px
  //
  background-position: center
  background-size: cover
  color: $white
  font-weight: normal
  +media($b-mobile)
    position: relative
    height: $banner-height
  >.bottom
    width: 100%
    +media($b-mobile)
      position: absolute
      bottom: 0
    >.logo-wrapper
      padding-top: 1.5em
      padding-bottom: 1em
      background-color: $black-70
      text-align: center
      >.logo
        width: $icon-width
        height: $icon-width
        color: $white
    >.heading-wrapper
      padding: .65em 0
      background-color: $black-70
      text-align: center
      +media($b-mobile)
        text-align: left
      >.container
        padding: 0 10%
        +media($b-mobile)
          padding: 0 15%
        >.heading
          margin: 0
          display: inline-block
          font-size: 14px
          font-weight: normal
          +media($b-mobile)
            font-size: 16px
          &.-en:after
            content: '|'
            margin: 0 .5em
    >.content-wrapper
      padding-top: 1em
      padding-bottom: 1.5em
      background-color: $black-60
      font-size: 12px
      line-height: 2em
      >.container
        padding: 0 10%
        +media($b-mobile)
          padding: 0 15%
        >.content
          >.title
            display: block
            margin-bottom: .5em
            &:after
              content: ':'
              margin-left: .5em
          >.paragraph.-one
            display: block
            margin-bottom: 1.5em
            &:before
              content: ' '
              margin-right: 2em
          >.paragraph.-two
            >.strong
              color: $yellow
